
# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	        ${LAYERDIR}/recipes-*/*/*.bbappend \
	        ${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend \ 
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
	   "
BBFILE_COLLECTIONS += "lumoview-layer"
BBFILE_PATTERN_lumoview-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_lumoview-layer = "10"

LAYERSERIES_COMPAT_lumoview-layer = "kirkstone scarthgap"
LAYERDEPENDS_lumoview-layer = " \
    core \
    openembedded-layer \
    virtualization-layer \
"

