[system]
compatible=myqemux86-64
bootloader=grub
grubenv=/grubenv/grubenv
data-directory=/data/

[keyring]
path=ca.cert.pem

[log.readable]
filename = rauc-history.log

[log.json]
filename = rauc-history.json
format=json

[slot.efi.0]
device=/dev/sda
type=boot-gpt-switch
region-start=4M
region-size=100M

[slot.rescue.0]
device=/dev/sda3
type=ext4
readonly=true

[slot.rootfs.0]
device=/dev/sda4
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/sda5
type=ext4
bootname=B
