require conf/machine/qemux86-64.conf

# To mime UEFI
MACHINE_FEATURES:append = " pcbios efi"
EXTRA_IMAGEDEPENDS += "ovmf"

# Set Memory to 8 GB
QB_MEM = " -m 8192 "

# Enable KVM, gtk+ and ovmf
QB_OPT_APPEND += " -enable-kvm -display gtk -drive if=pflash,format=qcow2,file=${DEPLOY_DIR}/images/${MACHINE}/ovmf.qcow2"


MACHINEOVERRIDES =. "qemux86-64:"
KMACHINE:myqemux86-64 = "qemux86-64"

# Setting stuff for simulating rauc setup

IMAGE_FSTYPES = " \
    tar.bz2 \
    wic \
"
#WKS_FILE = "partition-grub-a-b-data-overlay.wks"
#WKS_FILE_DEPENDS = "boot-image"
#PREFERRED_RPROVIDER_virtual-grub-bootconf = "rauc-alt-grubconf"
